src/Data/techno.json (before)
{
  "techno": [
    {
      "id": 1,
      "name": "HTML",
      "icon": "./Assets/Techno/html5.png"
    },
    {
      "id": 2,
      "name": "CSS",
      "icon": "./Assets/Techno/css.png"
    },
    {
      "id": 3,
      "name": "Javascript",
      "icon": "./Assets/Techno/javascript.png"
    },
    {
      "id": 4,
      "name": "Sass",
      "icon": "./Assets/Techno/sass.png"
    },
    {
      "id": 5,
      "name": "React.js",
      "icon": "./Assets/Techno/react.png"
    },
    {
      "id": 6,
      "name": "Redux",
      "icon": "./Assets/Techno/redux.png"
    },
    {
      "id": 7,
      "name": "Node.js",
      "icon": "./Assets/Techno/nodejs.png"
    },
    {
      "id": 8,
      "name": "Express",
      "icon": "./Assets/Techno/express.png"
    },
    {
      "id": 9,
      "name": "MongoDB",
      "icon": "./Assets/Techno/mongodb.png"
    }
  ],
  "connaissance": [
    {
      "id": 1,
      "name": "VueJS",
      "icon": "./Assets/Techno/vuejs.png"
    },
    {
      "id": 2,
      "name": "PHP",
      "icon": "./Assets/Techno/php.png"
    },
    {
      "id": 3,
      "name": "SQL",
      "icon": "./Assets/Techno/sql.png"
    },
    {
      "id": 4,
      "name": "Symfony",
      "icon": "./Assets/Techno/symfony.png"
    }
  ]
}

src/Data/techno.json (after)
{
  "techno": [
    {
      "id": 1,
      "name": "HTML",
      "icon": "./Assets/Techno/html5.png"
    },
    {
      "id": 2,
      "name": "CSS",
      "icon": "./Assets/Techno/css.png"
    },
    {
      "id": 3,
      "name": "Javascript",
      "icon": "./Assets/Techno/javascript.png"
    },
    {
      "id": 4,
      "name": "Sass",
      "icon": "./Assets/Techno/sass.png"
    },
    {
      "id": 5,
      "name": "React.js",
      "icon": "./Assets/Techno/react.png"
    },
    {
      "id": 6,
      "name": "Redux",
      "icon": "./Assets/Techno/redux.png"
    },
    {
      "id": 7,
      "name": "Node.js",
      "icon": "./Assets/Techno/nodejs.png"
    },
    {
      "id": 8,
      "name": "Express",
      "icon": "./Assets/Techno/express.png"
    },
    {
      "id": 9,
      "name": "MongoDB",
      "icon": "./Assets/Techno/mongodb.png"
    }
  ],
  "connaissance": [
    {
      "id": 1,
      "name": "VueJS",
      "icon": "./Assets/Techno/vuejs.png"
    },
    {
      "id": 2,
      "name": "JQuery",
      "icon": "./Assets/Techno/jquery.png"
    },
    {
      "id": 3,
      "name": "PHP",
      "icon": "./Assets/Techno/php.png"
    },
    {
      "id": 4,
      "name": "SQL",
      "icon": "./Assets/Techno/sql.png"
    },
    {
      "id": 5,
      "name": "Symfony",
      "icon": "./Assets/Techno/symfony.png"
    }
  ]
}

src/Data/techno.json (diff)
@@ -54,16 +54,21 @@
     },
     {
       "id": 2,
+      "name": "JQuery",
+      "icon": "./Assets/Techno/jquery.png"
+    },
+    {
+      "id": 3,
       "name": "PHP",
       "icon": "./Assets/Techno/php.png"
     },
     {
-      "id": 3,
+      "id": 4,
       "name": "SQL",
       "icon": "./Assets/Techno/sql.png"
     },
     {
-      "id": 4,
+      "id": 5,
       "name": "Symfony",
       "icon": "./Assets/Techno/symfony.png"
     }
